{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "radio-crestin-frontend",
  "compatibility_date": "2024-12-30",
  "account_id": "c53124cf4d8c039271e3d52917a56b96",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://api.radiocrestin.ro/graphql"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "radio-crestin-frontend"
    }
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
     {
       "binding": "NEXT_INC_CACHE_R2_BUCKET",
       "bucket_name": "radio-crestin-next-inc-cache"
     }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "staging.radiocrestin.ro",
      "custom_domain": true
    },
    {
      "pattern": "www.radiocrestin.ro",
      "custom_domain": true
    }
  ]
}
